services:
  react-app:
    build:
      context: ./client
    ports:
      - '5100:5100'
    depends_on:
      - node-app
    # Add volume mapping for React app
    volumes:
      - ./client:/app/client

  node-app:
    build: ./server
    ports:
      - '3000:3000'
    env_file:
      - ./server/app.env
    depends_on:
      - mongo
    # Add volume mapping for Node app
    volumes:
      - ./server:/app/server
      # - /app/server/node_modules

  mongo:
    image: mongo
    container_name: mongo
    ports:
      - '27017:27017'
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
